ENV_Street=K65/14 To Hien Thanh
ENV_City=Da Nang
ENV_Country=Viet Nam
ENV_Phone=0356193413
ENV_Email=hoang1311176@gmail.com

ENV_Open_Time=8
ENV_Close_Time=18

API_KEY_YOUTUBE=AIzaSyCIN06DQalhKkJBiIsgJWZxm7PsAsaZqHI
API_YOUTUBE=https://www.googleapis.com/youtube/v3/search